# Powerline Config
source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane recycling
unbind ^A
bind ^A select-pane -t :.+

# fzf-tmux binding
# bind ^F fzf-tmux

# Settings
set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g display-time 4000
set -g focus-events on

# Mouse control
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# Set window split options
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg default
set-option -g pane-border-fg '#333333'
set-option -g pane-border-bg default

# Session restore
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh vim nvim vi'
set -g @resurrect-processes 'some_program "git log"'
set -g @resurrect-capture-pane-contents 'on'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
