let g:airline_theme = 'dark'
let g:snips_author = 'nxnfufunezn <nxnfufunezn@gmail.com>'
syntax enable
set ttimeoutlen=50
set nospell
set relativenumber
colorscheme monokain
let g:airline_powerline_fonts=1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#right_sep = ''
let g:airline_left_sep = ''
let g:airline_right_sep = ''
map <Leader>rc :call VimuxRunCommand("clear; rustc " . bufname("%"))<CR>:call VimuxRunCommand("./".expand("%:r"))<CR>
map <leader>x :VimuxPromptCommand<CR>
nnoremap <F9> :make<CR><CR>
let g:racer_cmd = "~/Applications/racer/target/release/racer"
iunmap <ESC>
